{
  "name": "!CBang for DuckDuckGo - Bangs on Right Click",
  "short_name": "__MSG_appShortName__",
  "description": "__MSG_appDescription__",
  "version": "1.2.3",
  "manifest_version": 2,
  "default_locale": "en",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "options_page": "pages/options.html",
  "options_ui": {
    "page": "pages/options.html",
    "chrome_style": true
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "css": [
        "styles/contentscript.css"
      ],
      "js": [
        "scripts/contentscript.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "browser_action": {
    "default_icon": "images/icon-38.png",
    "default_title": "!CBang for DuckDuckGo - Bangs on Right Click",
    "default_popup": "pages/popup.html"
  },
  "permissions": [
    "contextMenus",
    "storage",
    "search"
  ]
}
