<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Options</title>
  <link rel="stylesheet" type="text/css" href="../styles/options.css">
</head>
<body>
  <div>
    <h4>Favorites</h4>
    <p>Bangs on your context menu.</p>
    <ul id="fave-bangs" class="faved-bangs"></ul>
  </div>
  <div class="availables-containter">
    <h4>Available Bangs</h4>
    <p>Choose from over 5000 Bangs.</p>
    <input id="search-input" class="search-input" placeholder="Search..." />
    <ul id="availables" class="available-bangs"></ul>
  </div>
  <script type="text/javascript" src="../scripts/options.js"></script>
</body>
</html>
