<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Options</title>
    <link rel="stylesheet" type="text/css" href="../styles/popup.css">
</head>

<body>
    <h2>!Contextual Bangs for DuckDuckGo</h2>
    <div>
        <h5>Favorites</h5>
        <hr />
        <ul id="fave-bangs" class="faved-bangs"></ul>
    </div>
    <div class="availables-containter">
        <h5>Available Bangs</h5>
        <hr />
        <input id="search-input" class="search-input" placeholder="Search..." />
        <ul id="availables" class="available-bangs"></ul>
    </div>
    <script type="text/javascript" src="../scripts/options.js"></script>
</body>

</html>